﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FenixMobile.Translations {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FenixMobile.Translations.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Critically low level of adaptation. The extremely high cost of adaptation against the background of energy depletion indicates the possibility of a crisis.
        /// </summary>
        internal static string AdaptationLevelCritical {
            get {
                return ResourceManager.GetString("AdaptationLevelCritical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Stagnation of vital energy. Dysregulatory pathology that has arisen against the background of the inertness of energy mobilization systems.
        /// </summary>
        internal static string AdaptationLevelDanger {
            get {
                return ResourceManager.GetString("AdaptationLevelDanger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Norm. The body is sufficiently mobilized and in good shape.
        /// </summary>
        internal static string AdaptationLevelGood {
            get {
                return ResourceManager.GetString("AdaptationLevelGood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Excessive vitality. The body is overly relaxed and ready for a gradual increase in the load.
        /// </summary>
        internal static string AdaptationLevelNotVeryGood {
            get {
                return ResourceManager.GetString("AdaptationLevelNotVeryGood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Adaptation level.
        /// </summary>
        internal static string AdaptationLevelTitle {
            get {
                return ResourceManager.GetString("AdaptationLevelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Difficult adaptation. There is a high cost of adaptation associated with the course of the underlying disease or a stressful period of life.
        /// </summary>
        internal static string AdaptationLevelWarning {
            get {
                return ResourceManager.GetString("AdaptationLevelWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Arrhythmia.
        /// </summary>
        internal static string ArrhythmiaTitle {
            get {
                return ResourceManager.GetString("ArrhythmiaTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Attention.
        /// </summary>
        internal static string AttentionMessage {
            get {
                return ResourceManager.GetString("AttentionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Balance of the nervous system.
        /// </summary>
        internal static string BalanceNervousSystemTitle {
            get {
                return ResourceManager.GetString("BalanceNervousSystemTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Blockades.
        /// </summary>
        internal static string BlockadesTitle {
            get {
                return ResourceManager.GetString("BlockadesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Bradycardia.
        /// </summary>
        internal static string BradycardiaTitle {
            get {
                return ResourceManager.GetString("BradycardiaTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Exit.
        /// </summary>
        internal static string ExitButton {
            get {
                return ResourceManager.GetString("ExitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Extrasystole.
        /// </summary>
        internal static string ExtrasystoleTitle {
            get {
                return ResourceManager.GetString("ExtrasystoleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 5 minutes.
        /// </summary>
        internal static string FiveMinuteButton {
            get {
                return ResourceManager.GetString("FiveMinuteButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Minor deviations.
        /// </summary>
        internal static string MinorDeviations {
            get {
                return ResourceManager.GetString("MinorDeviations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Monitoring.
        /// </summary>
        internal static string Monitoring {
            get {
                return ResourceManager.GetString("Monitoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No deviations.
        /// </summary>
        internal static string NoDeviations {
            get {
                return ResourceManager.GetString("NoDeviations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Non-sinus rhythm.
        /// </summary>
        internal static string NonsinusRhythm {
            get {
                return ResourceManager.GetString("NonsinusRhythm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Pauses.
        /// </summary>
        internal static string PausesTitle {
            get {
                return ResourceManager.GetString("PausesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Pulse.
        /// </summary>
        internal static string PulseTitle {
            get {
                return ResourceManager.GetString("PulseTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Regular.
        /// </summary>
        internal static string RegularRhythm {
            get {
                return ResourceManager.GetString("RegularRhythm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Rhythm.
        /// </summary>
        internal static string RhythmTitle {
            get {
                return ResourceManager.GetString("RhythmTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sinus arrhythmia.
        /// </summary>
        internal static string SinusArrhythmiaTitle {
            get {
                return ResourceManager.GetString("SinusArrhythmiaTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sinus rhythm.
        /// </summary>
        internal static string SinusRhythm {
            get {
                return ResourceManager.GetString("SinusRhythm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Small problems.
        /// </summary>
        internal static string SmallProblems {
            get {
                return ResourceManager.GetString("SmallProblems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Stress level.
        /// </summary>
        internal static string StressLevelTitle {
            get {
                return ResourceManager.GetString("StressLevelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Critical situation. The body is exhausted. The heart works for wear and tear with considerable stress. The likelihood of developing a heart attack is high.
        /// </summary>
        internal static string SystemTensionIndexCritical {
            get {
                return ResourceManager.GetString("SystemTensionIndexCritical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на A state of short-term functional disorder. Stress-implementing systems of the body have a damaging effect on humans.
        /// </summary>
        internal static string SystemTensionIndexDanger {
            get {
                return ResourceManager.GetString("SystemTensionIndexDanger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на At the moment, you&apos;re good to deal with physical and psychological stress.
        /// </summary>
        internal static string SystemTensionIndexGood {
            get {
                return ResourceManager.GetString("SystemTensionIndexGood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Compensated distress. You successfully cope with loads, are able to adapt to them, but at the cost of high energy costs.
        /// </summary>
        internal static string SystemTensionIndexNotGood {
            get {
                return ResourceManager.GetString("SystemTensionIndexNotGood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Uncompensated distress. The body has difficulty adapting to physical and emotional stress. Rest and load adjustments are recommended.
        /// </summary>
        internal static string SystemTensionIndexWarning {
            get {
                return ResourceManager.GetString("SystemTensionIndexWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tachycardia.
        /// </summary>
        internal static string TachycardiaTitle {
            get {
                return ResourceManager.GetString("TachycardiaTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 10 seconds.
        /// </summary>
        internal static string TenSecondsButton {
            get {
                return ResourceManager.GetString("TenSecondsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Imbalance state. There is an extreme degree of tension in sympathetic calving against the background of energy depletion.
        /// </summary>
        internal static string VegetativeBalanceCritical {
            get {
                return ResourceManager.GetString("VegetativeBalanceCritical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на A state of inertia. You are too relaxed. There is a pronounced inertia and passivity, a clear dominant of the parasympathetic department.
        /// </summary>
        internal static string VegetativeBalanceDanger {
            get {
                return ResourceManager.GetString("VegetativeBalanceDanger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Normal condition. The vegetative balance is in balance: the sympathetic and parasympathetic systems work together properly.
        /// </summary>
        internal static string VegetativeBalanceGood {
            get {
                return ResourceManager.GetString("VegetativeBalanceGood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Relaxation. There is a slight predominance of the parasympathetic department - relaxation of the body.
        /// </summary>
        internal static string VegetativeBalanceNotVeryGood {
            get {
                return ResourceManager.GetString("VegetativeBalanceNotVeryGood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на A state of tension. Dominate the sympathetic part of the nervous system. Rest is recommended.
        /// </summary>
        internal static string VegetativeBalanceWarning {
            get {
                return ResourceManager.GetString("VegetativeBalanceWarning", resourceCulture);
            }
        }
    }
}
